<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=620">
    <title>What's Brewing Drag and drop</title>
    <!--<link rel="stylesheet" href="css/html5demos.css">-->
    <script src="Scripts/h5utils.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    
    <style>
        .carbonad {
            background-color: #FBFBFB;
            border: 2px solid #E8E8E8;
            height: 215px;
            line-height: 1.2;
            width: 150px;
        }

        .carbonad-img {
            float: left;
            height: 100px;
            margin-left: 11px;
            margin-top: 11px;
            width: 130px;
        }

        .carbonad-text {
            color: #545454;
            float: left;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 11px;
            font-weight: 400;
            height: 50px;
            margin-left: 15px;
            margin-top: 9px;
            width: 119px;
        }

            .carbonad-text a {
                color: #545454;
                text-decoration: none;
                text-transform: none;
            }

        .carbonad-tag {
            color: #999;
            float: left;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 11px;
            font-weight: 400;
            margin-left: 17px;
            margin-top: 15px;
            padding-top: 5px;
        }

            .carbonad-tag a {
                color: #999;
                text-align: center;
                text-decoration: none;
                font-weight: 700;
            }
    </style>
</head>
<body>
    <section id="wrapper">
        <header>
            <h1>Drag and drop excel sheet!</h1>
        </header>

        <style>
            #holder {
                border: 10px dashed #ccc;
                width: 300px;
                min-height: 300px;
                margin: 20px auto;
            }

                #holder.hover {
                    border: 10px dashed #0c0;
                }

                #holder img {
                    display: block;
                    margin: 10px auto;
                }

                #holder p {
                    margin: 10px;
                    font-size: 14px;
                }

            progress {
                width: 100%;
            }

                progress:after {
                    content: '%';
                }

            .fail {
                background: #c00;
                padding: 2px;
                color: #fff;
            }

            .hidden {
                display: none !important;
            }
        </style>
        <article>
            <div id="holder">
            </div>
            <p id="upload" class="hidden"><label>Drag &amp; drop not supported, but you can still upload via this input field:<br><input type="file"></label></p>
            <p id="filereader" class="hidden">File API &amp; FileReader API not supported</p>
            <p id="formdata" class="hidden">XHR2's FormData is not supported</p>
            <p id="progress" class="hidden">XHR2's upload progress isn't supported</p>
            <p>Upload progress: <progress id="uploadprogress" min="0" max="100" value="0">0</progress></p>
        </article>
        <script>
            var holder = document.getElementById('holder'),
                tests = {
                    filereader: typeof FileReader != 'undefined',
                    dnd: 'draggable' in document.createElement('span'),
                    formdata: !!window.FormData,
                    progress: "upload" in new XMLHttpRequest
                },
                support = {
                    filereader: document.getElementById('filereader'),
                    formdata: document.getElementById('formdata'),
                    progress: document.getElementById('progress')
                },
                acceptedTypes = {
                    'image/png': true,
                    'image/jpeg': true,
                    'image/gif': true
                },
                progress = document.getElementById('uploadprogress'),
                fileupload = document.getElementById('upload');

            "filereader formdata progress".split(' ').forEach(function (api) {
                if (tests[api] === false) {
                    support[api].className = 'fail';
                } else {
                    // FFS. I could have done el.hidden = true, but IE doesn't support
                    // hidden, so I tried to create a polyfill that would extend the
                    // Element.prototype, but then IE10 doesn't even give me access
                    // to the Element object. Brilliant.
                    support[api].className = 'hidden';
                }
            });

            function previewfile(file) {
                if (tests.filereader === true && acceptedTypes[file.type] === true) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        var image = new Image();
                        image.src = event.target.result;
                        image.width = 250; // a fake resize
                        holder.appendChild(image);
                    };

                    reader.readAsDataURL(file);
                } else {
                    holder.innerHTML += '<p>Uploaded ' + file.name + ' ' + (file.size ? (file.size / 1024 | 0) + 'K' : '');
                    console.log(file);
                }
            }

            function readfiles(files) {
                debugger;
                var formData = tests.formdata ? new FormData() : null;
                for (var i = 0; i < files.length; i++) {
                    if (tests.formdata) formData.append('file', files[i]);
                    previewfile(files[i]);
                }

                // now post a new XHR request
                if (tests.formdata) {

                    var data = new FormData();
                    for (var x = 0; x < files.length; x++) {
                        data.append("file" + x, files[x]);
                    }

                    $.ajax({
                        type: "POST",
                        //url: '/api/FileController/UploadFile?id=' + myID,
                        url: '/api/Files/UploadFile',
                        contentType: false,
                        processData: false,
                        data: data
                    }).done(function (value) {
                        progress.value = progress.innerHTML = 100;
                        alert(value);                        
                        //document.getElementById('wbmessage').value = "";
                        //$('#value1').text(value);
                    }).error(function (jqXHR, textStatus, errorThrown) {
                        //$('#value1').text(jqXHR.responseText || textStatus);
                        console.log(jqXHR.responseText || textStatus);
                    });
                    //var xhr = new XMLHttpRequest();
                    //xhr.open('POST', '/devnull.php');
                    //xhr.onload = function () {
                    //    progress.value = progress.innerHTML = 100;
                    //};

                    //if (tests.progress) {
                    //    xhr.upload.onprogress = function (event) {
                    //        if (event.lengthComputable) {
                    //            var complete = (event.loaded / event.total * 100 | 0);
                    //            progress.value = progress.innerHTML = complete;
                    //        }
                    //    }
                    //}

                    //xhr.send(formData);
                }
            }

            if (tests.dnd) {
                holder.ondragover = function () { this.className = 'hover'; return false; };
                holder.ondragend = function () { this.className = ''; return false; };
                holder.ondrop = function (e) {
                    this.className = '';
                    e.preventDefault();
                    readfiles(e.dataTransfer.files);
                }
            } else {
                fileupload.className = 'hidden';
                fileupload.querySelector('input').onchange = function () {
                    readfiles(this.files);
                };
            }

        </script>
        <a href="http://www.w3.org/html/logo/">
            <img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
        </a>
        <!--<footer><a href="/">HTML5 demos</a>/<a id="built" href="http://twitter.com/rem">@rem built this</a>/<a href="#view-source">view source</a></footer>-->
    </section>
</body>
</html>
