<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatsBrewing.CAHubClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HueAppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">279dee22271a619716b653e5dbba3</Value>
    </Setting>
    <Setting Name="SignalRHubURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://whatsbrewing.cloudapp.net/</Value>
    </Setting>
  </Settings>
</SettingsFile>